<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        overflow: hidden;
        height: 100vh;
    }

    .main {
        width: 340px;
        height: 550px;
        border-radius: 20px;
        border: 1px solid #000;
        position: relative;
    }


    #stories {
        width: 100%;
        height: 110px;
        border-bottom: 1px solid #111;
        margin: 20px 0px;
        white-space: nowrap;
        overflow-x: auto;
        overflow-y: hidden;
    }

    #stories::-webkit-scrollbar {
        display: none;
    }

    .story {
        width: 80px;
        height: 80px;
        margin: 3px;
        border-top: 3px solid rgb(255, 115, 0);
        border-right: 3px solid rgb(255, 68, 0);
        border-bottom: 3px solid rgb(255, 0, 60);
        border-left: 3px solid rgb(255, 0, 140);
        border-radius: 50px;
        display: inline-block;
        overflow: hidden;
        padding: 2px;   
    }

    .story img {
        object-fit: cover;
        width: 80px;
        border-radius: 50px;
        height: 80px;

    }

    #full-screen {
        width: 100%;
        height: 100%;
        background-color: gray;
        position: absolute;
        display: none;
        background-position: center;
        background-size: cover;
    }
</style>

<body>
    <div class="main">
        <div id="full-screen"></div>
        <div id="stories">

        </div>
    </div>

    <script src="sctript.js"></script>
</body>

</html>